# chat_server_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/chatserver/: ChatServerApplication.java
src/main/java/com/chatserver/config/: ChatAPISecurityConfigGlobal.java  WebSocketConfiguration.java
src/main/java/com/chatserver/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  UserController.java  WebSocketQueueController.java
src/main/java/com/chatserver/model/: ChatMessage.java  ChatRoom.java  ChatRoomRequest.java  Message.java  OutputMessage.java  User.java  UserRequest.java
src/main/java/com/chatserver/repository/: ChatMessageRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/chatserver/service/: ChatAPISecurityValidationService.java  ChatMessageService.java  ChatRoomService.java  UserService.java
src/main/resources/: application.yml
src/main/webapp/resources/: chat.html
