buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.springframework.org/release'
    }
    maven { url "http://clojars.org/repo" }
    maven{
        url "https://maven.elasticsearch.org/releases"
    }
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}
ext {
    springCloudVersion = 'Dalston.SR2'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-websocket")
//    compile("org.springframework.boot:spring-boot-starter-security")
//    compile("org.springframework.security:spring-security-config")
//    compile("org.springframework.security:spring-security-messaging")
    compile("com.google.code.gson:gson")
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.mongobee:mongobee:0.13'
    compile group: 'org.json', name: 'json', version: '20090211'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}